{
  "name": "restful",
  "version": "1.0.0",
  "description": "Construções de projetos em Node js para desenvolvimento pessoal, focados em estudos de comunicação de servidor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STDante-0101/restful.git"
  },
  "author": "Diego Marcolino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/STDante-0101/restful/issues"
  },
  "homepage": "https://github.com/STDante-0101/restful#readme"
}
